info face="Impact" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=79 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact.png"
chars count=95
char id=32     x=453   y=366   width=0     height=0     xoffset=0     yoffset=66    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=76    y=254   width=21    height=58    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=202   y=366   width=29    height=24    xoffset=1     yoffset=8     xadvance=24    page=0 chnl=0 letter="""
char id=35     x=350   y=254   width=45    height=53    xoffset=1     yoffset=12    xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=64    y=2     width=39    height=67    xoffset=2     yoffset=4     xadvance=35    page=0 chnl=0 letter="$"
char id=37     x=243   y=2     width=50    height=60    xoffset=1     yoffset=6     xadvance=44    page=0 chnl=0 letter="%"
char id=38     x=397   y=254   width=43    height=52    xoffset=1     yoffset=14    xadvance=37    page=0 chnl=0 letter="&"
char id=39     x=233   y=366   width=17    height=24    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=483   y=194   width=24    height=58    xoffset=3     yoffset=8     xadvance=20    page=0 chnl=0 letter="("
char id=41     x=2     y=254   width=24    height=58    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=270   y=366   width=24    height=23    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=82    y=366   width=38    height=38    xoffset=2     yoffset=18    xadvance=34    page=0 chnl=0 letter="+"
char id=44     x=252   y=366   width=16    height=24    xoffset=1     yoffset=48    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=381   y=366   width=24    height=16    xoffset=1     yoffset=34    xadvance=19    page=0 chnl=0 letter="-"
char id=46     x=336   y=366   width=17    height=18    xoffset=1     yoffset=48    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=160   y=72    width=32    height=60    xoffset=0     yoffset=6     xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=82    y=72    width=37    height=60    xoffset=2     yoffset=6     xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=396   y=194   width=29    height=58    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=425   y=72    width=36    height=59    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=121   y=72    width=37    height=60    xoffset=2     yoffset=6     xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=325   y=134   width=39    height=58    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=268   y=72    width=38    height=59    xoffset=2     yoffset=8     xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=456   y=2     width=38    height=60    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="6"
char id=55     x=267   y=194   width=32    height=58    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=2     y=72    width=38    height=60    xoffset=2     yoffset=6     xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=42    y=72    width=38    height=60    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="9"
char id=58     x=478   y=314   width=17    height=40    xoffset=2     yoffset=26    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=459   y=314   width=17    height=47    xoffset=2     yoffset=24    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=2     y=366   width=38    height=39    xoffset=2     yoffset=16    xadvance=34    page=0 chnl=0 letter="<"
char id=61     x=162   y=366   width=38    height=27    xoffset=2     yoffset=22    xadvance=34    page=0 chnl=0 letter="="
char id=62     x=42    y=366   width=38    height=39    xoffset=2     yoffset=16    xadvance=34    page=0 chnl=0 letter=">"
char id=63     x=308   y=72    width=37    height=59    xoffset=3     yoffset=6     xadvance=34    page=0 chnl=0 letter="?"
char id=64     x=186   y=2     width=55    height=61    xoffset=1     yoffset=6     xadvance=50    page=0 chnl=0 letter="@"
char id=65     x=158   y=134   width=41    height=58    xoffset=-0    yoffset=8     xadvance=33    page=0 chnl=0 letter="A"
char id=66     x=446   y=134   width=38    height=58    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="B"
char id=67     x=295   y=2     width=39    height=60    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="C"
char id=68     x=366   y=134   width=38    height=58    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="D"
char id=69     x=301   y=194   width=30    height=58    xoffset=3     yoffset=8     xadvance=27    page=0 chnl=0 letter="E"
char id=70     x=333   y=194   width=30    height=58    xoffset=3     yoffset=8     xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=376   y=2     width=38    height=60    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="G"
char id=72     x=406   y=134   width=38    height=58    xoffset=3     yoffset=8     xadvance=36    page=0 chnl=0 letter="H"
char id=73     x=99    y=254   width=21    height=58    xoffset=3     yoffset=8     xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=427   y=194   width=26    height=58    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=201   y=134   width=40    height=58    xoffset=3     yoffset=8     xadvance=34    page=0 chnl=0 letter="K"
char id=76     x=365   y=194   width=29    height=58    xoffset=3     yoffset=8     xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=64    y=134   width=48    height=58    xoffset=3     yoffset=8     xadvance=46    page=0 chnl=0 letter="M"
char id=78     x=41    y=194   width=37    height=58    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="N"
char id=79     x=336   y=2     width=38    height=60    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="O"
char id=80     x=157   y=194   width=36    height=58    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="P"
char id=81     x=121   y=2     width=38    height=65    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="Q"
char id=82     x=2     y=194   width=37    height=58    xoffset=3     yoffset=8     xadvance=34    page=0 chnl=0 letter="R"
char id=83     x=416   y=2     width=38    height=60    xoffset=2     yoffset=6     xadvance=33    page=0 chnl=0 letter="S"
char id=84     x=119   y=194   width=36    height=58    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="T"
char id=85     x=228   y=72    width=38    height=59    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="U"
char id=86     x=114   y=134   width=42    height=58    xoffset=-0    yoffset=8     xadvance=34    page=0 chnl=0 letter="V"
char id=87     x=2     y=134   width=60    height=58    xoffset=0     yoffset=8     xadvance=52    page=0 chnl=0 letter="W"
char id=88     x=243   y=134   width=39    height=58    xoffset=0     yoffset=8     xadvance=31    page=0 chnl=0 letter="X"
char id=89     x=284   y=134   width=39    height=58    xoffset=-0    yoffset=8     xadvance=30    page=0 chnl=0 letter="Y"
char id=90     x=233   y=194   width=32    height=58    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="Z"
char id=91     x=28    y=254   width=22    height=58    xoffset=3     yoffset=8     xadvance=18    page=0 chnl=0 letter="["
char id=92     x=194   y=72    width=32    height=60    xoffset=0     yoffset=6     xadvance=25    page=0 chnl=0 letter="\"
char id=93     x=52    y=254   width=22    height=58    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=122   y=366   width=38    height=32    xoffset=0     yoffset=8     xadvance=31    page=0 chnl=0 letter="^"
char id=95     x=407   y=366   width=44    height=11    xoffset=-0    yoffset=62    xadvance=35    page=0 chnl=0 letter="_"
char id=96     x=355   y=366   width=24    height=16    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=118   y=314   width=36    height=50    xoffset=2     yoffset=16    xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=347   y=72    width=37    height=59    xoffset=2     yoffset=8     xadvance=33    page=0 chnl=0 letter="b"
char id=99     x=194   y=314   width=36    height=50    xoffset=2     yoffset=16    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=386   y=72    width=37    height=59    xoffset=2     yoffset=8     xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=156   y=314   width=36    height=50    xoffset=2     yoffset=16    xadvance=33    page=0 chnl=0 letter="e"
char id=102    x=455   y=194   width=26    height=58    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=166   y=254   width=37    height=57    xoffset=2     yoffset=16    xadvance=33    page=0 chnl=0 letter="g"
char id=104    x=80    y=194   width=37    height=58    xoffset=2     yoffset=8     xadvance=34    page=0 chnl=0 letter="h"
char id=105    x=122   y=254   width=20    height=58    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=161   y=2     width=23    height=64    xoffset=-0    yoffset=8     xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=195   y=194   width=36    height=58    xoffset=2     yoffset=8     xadvance=31    page=0 chnl=0 letter="k"
char id=108    x=144   y=254   width=20    height=58    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=442   y=254   width=52    height=50    xoffset=2     yoffset=16    xadvance=49    page=0 chnl=0 letter="m"
char id=110    x=2     y=314   width=37    height=50    xoffset=2     yoffset=16    xadvance=33    page=0 chnl=0 letter="n"
char id=111    x=80    y=314   width=36    height=50    xoffset=2     yoffset=16    xadvance=33    page=0 chnl=0 letter="o"
char id=112    x=205   y=254   width=37    height=56    xoffset=2     yoffset=16    xadvance=33    page=0 chnl=0 letter="p"
char id=113    x=244   y=254   width=36    height=56    xoffset=2     yoffset=16    xadvance=33    page=0 chnl=0 letter="q"
char id=114    x=269   y=314   width=28    height=50    xoffset=2     yoffset=16    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=232   y=314   width=35    height=50    xoffset=1     yoffset=16    xadvance=30    page=0 chnl=0 letter="s"
char id=116    x=321   y=254   width=27    height=54    xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=41    y=314   width=37    height=50    xoffset=2     yoffset=16    xadvance=33    page=0 chnl=0 letter="u"
char id=118    x=390   y=314   width=36    height=49    xoffset=-0    yoffset=16    xadvance=28    page=0 chnl=0 letter="v"
char id=119    x=299   y=314   width=51    height=49    xoffset=-0    yoffset=16    xadvance=43    page=0 chnl=0 letter="w"
char id=120    x=352   y=314   width=36    height=49    xoffset=0     yoffset=16    xadvance=28    page=0 chnl=0 letter="x"
char id=121    x=282   y=254   width=37    height=55    xoffset=-0    yoffset=16    xadvance=29    page=0 chnl=0 letter="y"
char id=122    x=428   y=314   width=29    height=49    xoffset=0     yoffset=16    xadvance=22    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=29    height=68    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="{"
char id=124    x=105   y=2     width=14    height=66    xoffset=5     yoffset=8     xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=33    y=2     width=29    height=68    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="}"
char id=126    x=296   y=366   width=38    height=21    xoffset=2     yoffset=26    xadvance=34    page=0 chnl=0 letter="~"
kernings count=160
kerning first=40 second=65 amount=2
kerning first=50 second=52 amount=-1
kerning first=51 second=55 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=53 second=49 amount=-2
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-2
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=49 amount=1
kerning first=55 second=51 amount=1
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=1
kerning first=65 second=41 amount=2
kerning first=65 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=65 second=47 amount=2
kerning first=65 second=65 amount=2
kerning first=65 second=74 amount=2
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-4
kerning first=65 second=90 amount=2
kerning first=65 second=93 amount=2
kerning first=65 second=120 amount=2
kerning first=65 second=122 amount=2
kerning first=65 second=125 amount=2
kerning first=69 second=84 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=89 amount=1
kerning first=75 second=41 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=46 amount=1
kerning first=75 second=65 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=74 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=90 amount=1
kerning first=75 second=93 amount=1
kerning first=75 second=125 amount=1
kerning first=76 second=44 amount=2
kerning first=76 second=46 amount=2
kerning first=76 second=65 amount=2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=-4
kerning first=76 second=90 amount=1
kerning first=76 second=121 amount=-2
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=47 amount=-5
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-5
kerning first=84 second=47 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-3
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=121 amount=1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=47 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=89 amount=2
kerning first=86 second=121 amount=1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=47 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=89 amount=1
kerning first=87 second=121 amount=1
kerning first=88 second=44 amount=2
kerning first=88 second=46 amount=2
kerning first=88 second=65 amount=2
kerning first=88 second=74 amount=1
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=47 amount=-5
kerning first=89 second=65 amount=-3
kerning first=89 second=74 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-2
kerning first=89 second=115 amount=-2
kerning first=90 second=44 amount=1
kerning first=90 second=46 amount=1
kerning first=90 second=65 amount=1
kerning first=90 second=121 amount=2
kerning first=91 second=65 amount=2
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=2
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=116 second=44 amount=2
kerning first=116 second=46 amount=2
kerning first=116 second=118 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=102 amount=2
kerning first=118 second=116 amount=2
kerning first=118 second=121 amount=2
kerning first=118 second=122 amount=1
kerning first=119 second=102 amount=1
kerning first=119 second=121 amount=2
kerning first=120 second=44 amount=1
kerning first=120 second=46 amount=1
kerning first=120 second=121 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=102 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=120 amount=1
kerning first=122 second=44 amount=1
kerning first=122 second=46 amount=1
kerning first=122 second=102 amount=1
kerning first=122 second=116 amount=1
kerning first=122 second=118 amount=2
kerning first=122 second=119 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=122 amount=1
kerning first=123 second=65 amount=2
